==========================================
== Kirby's Nightmare in Dreamland Notes ==
==========================================

Written by Aquova

-------------------------------------------------------------------------------
Kirby's Mouth Byte Address: 0x217B

Values:

00 - Default
01 - Fire
02 - Spark
03 - Cutter
04 - Sword
05 - Burning
06 - Laser
07 - Mike
08 - Wheel
09 - Hammer
0A - Parasol
0B - Sleep
0C - Needle
0D - Ice
0E - Freeze
0F - Hi-Jump
10 - Beam
11 - Stone
12 - Ball
13 - Tornado
14 - Crash
15 - Light
16 - Backdrop
17 - Throw
18 - UFO
19 - Star rod (glitched)
1A - Wait (Some multiplayer thing)
1B - Normal (Glitched)
1C - ???
1D - ???
1E - ???

-------------------------------------------------------------------------------

Enemy values:

*===========================================================================*
| Byte Location | Enemy Number | Ability Value | Enemy Name                 |
+---------------+--------------+---------------+----------------------------+
|               |      00      |      00       | Waddle Dee                 |
|               |      01      |      11       | Rocky                      |
|               |      02      |      0B       | Noddy                      |
|               |      03      |      00       | Broom Hatter               |
|               |      04      |      0D       | Pengi                      |
|               |      05      |      06       | Laser Ball                 |
|               |      06      |      0E       | Chilly                     |
|               |      07      |      03       | Sir Kibble                 |
|               |      08      |      00       | Cappy                      |
| 742A4C        |      09      |      10       | Waddle Doo                 |
|               |      0A      |      N/A      | Gordo                      |
|               |      0B      |      15       | Cool Spook                 |
|               |      0C      |      00       | Bronto Burt                |
|               |      0D      |      00       | Kabu                       |
|               |      0E      |      14       | Bomber                     |
|               |      0F      |      ??       | Blew up immediately        |
|               |      10      |      00       | Twizzy                     |
|               |      11      |      N/A      | Shotzo                     |
|               |      12      |      02       | Sparky                     |
|               |      13      |      13       | Twister                    |
|               |      14      |      00       | Squishy                    |
|               |      15      |      00       | Scarfy                     |
|               |      16      |      12       | Bubbles                    |
|               |      17      |      0F       | Starman                    |
|               |      18      |      01       | Hot Head                   |
|               |      19      |      00       | Glunk                      |
|               |      1A      |      00       | Slippy                     |
|               |      1B      |      00       | Blipper                    |
|               |      1C      |      04       | Sword Knight               |
|               |      1D      |      04       | Blade Knight               |
|               |      1E      |      00       | Poppy Bros. Jr.            |
|               |      1F      |      00       | Poppy Bros. Jr. w/ Apple   |
|               |      20      |      00       | Poppy Bros. Jr. w/ Tomato  |
|               |      21      |      00       | Coner                      |
|               |      22      |      08       | Wheelie                    |
|               |      23      |      05       | Flamer                     |
|               |      24      |      0C       | Needlous                   |
|               |      25      |      18       | UFO                        |
|               |      26      |      0A       | Parasol (No Waddle Dee)    |
|               |      27      |      00       | Gip                        |
|               |      28      |      ??       | Blew up immediately        |
|               |      29      |      09       | Bonkers                    |
*===============*==============*===============*============================*

All others glitch out the game

The very first enemy is located at: 0x35DD71

-------------------------------------------------------------------------------

Door values:

KND Door Data:
--
Door Data: 0x3A246C?-0x???
Made of ten? bytes
First byte: ?
Second byte: ?
Third byte: X coordinate?
Fourth byte: ?
Fifth byte: Y coordinate?
Sixth byte: ?
Seventh byte: Door type
Eigth byte: ?
Ninth byte: Destination Door
Tenth byte: ?
--

Beginning at 0x3A24CC is the Level 1-1 Room 1 Door
World 2 doors exist between 0x3A3000-0x3A4000

---

Seventh byte door values:

00 - Level entrance
01 - World 1 Map 'previous' door
02 - World 1 Boss - didn't display door
03 - Bomb Rally mini-game
04 - Air Grind mini-game
05 - Quick Draw mini-game
06 - Door didn't work - didn't display door
07 - Wheelie Arena, but museum info played - didn't display door
08 - Actual Wheelie Arena
From here on out, the game will freeze...

Ninth byte door values:
Anytime the ninth byte is changed, the destination changes, but the door sprite doesn't load

00 - Level 1-1 entrance
01 - Level 1-2 entrance
02 - Level 1-3 entrance
03 - Level 1-4 entrance
04 - World 1 Boss
05 - Game Crashed


---

I didn't look at the enemies from
0x100000 - 0x370000

0x0-0x10000 Crashes immediately
0x10000-0x20000 Crashes on file select
0x20000-0x30000 Crashes after selecting file
0x30000-0x40000 Crashes after selecting file
0x40000-0x50000 Crashes after world 1 animation
0x50000-0x60000 Crashes after Kirby hits the ground in level 1
0x50000-0x51000 Froze at Beam Kirby inital beam, possibly controls powerup behavior?

0x60000-0x70000 Crashes after world 1 animation
0x70000-0x80000 Crashes after world 1 animation
0x80000-0x90000 Crashes right when first enemy loads
0xB0000-0xC0000 Crashes immediately
0xC0000-0xD0000 Crashes immediately

0xD0000-0xD5000 Messes with palettes, warp star is black for example

0xD7000-0xD7500 Entire World 1 map is stone, can't move
0xD7500-0xD7600 Area around Level 1-1 door is stone, but there is a space for Kirby to move. Seems to move 'stone' region around
0xD7600-0xD7700 Similar to above

0xDA000-0xDF000 Game crashes when Kirby lands

0x0E0000-0x0F0000 Crashes shortly after entering level 1-1

170000-176000
Game freezes when Kirby lands

Changing 0x24BCB2 glitches out the ability enemies
That row is of interest
^ I had this in my notes from before, but I can't seem to recreate this, the game just crashes now

Similar issue between 250000 and 260000

Corrupting 0x35D000-0x35E000 seems to have redircted Stage 1-1 Door to End of level
(Screen went white, but the music played)

0x3A24A0-0x3A2500 Replacing 0F with 35 made Door 1-1 vanish

It appears 0x35D9D0-0x35DAF0 is the tile data for room 1-1?
- Doesn't seem useful for my purposes, moving on

0x3A0000-0x3B0000 Crashes game immediately

0x3B0000-0x3C0000 Messes with the level sprites, but game is still playable

0x530000-0x540000 Messes with the level palettes, and it looks really cool.
The 0x5XXXXX block seems to do with graphics

0x590000-0x5A0000 Glitched door graphics
Door is still functional, however

0x5B0000-0x5C0000 Crashed game on World 1 animation
0x600000-0x610000 Crashes immediately

0x71A000-0x71F000 Crashes after hitting start

0x720000-0x730000 Freezes after displaying HAL logo
0x730000-0x740000 Crashes immediately

0x740000-0x745000 Game resets once first Waddle Dee loads
Similar pattern for each 0x001000 block within this section

0x74C000-0x74D000 Crashes once Kirby lands, door missing.
Breaking it down, door and other sprites will gitch in and out, but still functional

0x750000-0x760000 Many sprites missing, crashes on menu select
0x760000-0x770000 Crashes after World 1 animation

0x7E0000-0x7F0000 Crashes after selecting file
This is the end of the game.
-------------------------------------------------------------------------------

