==========================================
== Kirby's Nightmare in Dreamland Notes ==
==========================================

Written by Aquova

-------------------------------------------------------------------------------
Kirby's Mouth Byte Address: 0x217B

Values:

00 - Default
01 - Fire
02 - Spark
03 - Cutter
04 - Sword
05 - Burning
06 - Laser
07 - Mike
08 - Wheel
09 - Hammer
0A - Parasol
0B - Sleep
0C - Needle
0D - Ice
0E - Freeze
0F - Hi-Jump
10 - Beam
11 - Stone
12 - Ball
13 - Tornado
14 - Crash
15 - Light
16 - Backdrop
17 - Throw
18 - UFO
19 - Star rod (glitched)
1A - Wait (Some multiplayer thing)
1B - Normal (Glitched)
1C - ???
1D - ???
1E - ???

-------------------------------------------------------------------------------

Enemy values:

*===========================================================================*
| Byte Location | Enemy Number | Ability Value | Enemy Name                 |
+---------------+--------------+---------------+----------------------------+
|               |      00      |      00       | Waddle Dee                 |
| 7417C4        |      01      |      11       | Rocky                      |
| 7429F4        |      02      |      0B       | Noddy                      |
| 740BF8-740BFB |      03      |      00       | Broom Hatter               |
| 740C38        |      04      |      0D       | Pengi                      |
| 743344        |      05      |      06       | Laser Ball                 |
| 742A20        |      06      |      0E       | Chilly                     |
| 7417F0        |      07      |      03       | Sir Kibble                 |
|               |      08      |      00       | Cappy                      |
| 742A4C        |      09      |      10       | Waddle Doo                 |
| N/A           |      0A      |      N/A      | Gordo                      |
| 7418A0        |      0B      |      15       | Cool Spook                 |
|               |      0C      |      00       | Bronto Burt                |
|               |      0D      |      00       | Kabu                       |
| 740C64        |      0E      |      14       | Bomber                     |
| ??            |      0F      |      ??       | Blew up immediately        |
|               |      10      |      00       | Twizzy                     |
| N/A           |      11      |      N/A      | Shotzo                     |
| 740C90        |      12      |      02       | Sparky                     |
| 7418F8        |      13      |      13       | Twister                    |
|               |      14      |      00       | Squishy                    |
|               |      15      |      00       | Scarfy                     |
| 742B28        |      16      |      12       | Bubbles                    |
| 741924        |      17      |      0F       | Starman                    |
| 741950        |      18      |      01       | Hot Head                   |
|               |      19      |      00       | Glunk                      |
|               |      1A      |      00       | Slippy                     |
|               |      1B      |      00       | Blipper                    |
| 740CE8        |      1C      |      04       | Sword Knight               |
| 740D14        |      1D      |      04       | Blade Knight               |
|               |      1E      |      00       | Poppy Bros. Jr.            |
|               |      1F      |      00       | Poppy Bros. Jr. w/ Apple   |
|               |      20      |      00       | Poppy Bros. Jr. w/ Tomato  |
|               |      21      |      00       | Coner                      |
| 741A58        |      22      |      08       | Wheelie                    |
| 741A84        |      23      |      05       | Flamer                     |
| 740D6C        |      24      |      0C       | Needlous                   |
| 740D98        |      25      |      18       | UFO                        |
| 740DC4        |      26      |      0A       | Parasol (No Waddle Dee)    |
|               |      27      |      00       | Gip                        |
| ??            |      28      |      ??       | Blew up immediately        |
|               |      29      |      09       | Bonkers                    |
*===============*==============*===============*============================*

All others glitch out the game

The very first enemy is located at: 0x35DD71
Changing 0x74064A turned Waddle Dees into fast and exploding enemies

-------------------------------------------------------------------------------
Color palettes:

Color palettes in the game, and those taken from Kirby and the Amazing Mirror
Normal - 00005F7B9F6E5F62DE513B39961C4C087F401A2816145C4B9D5BDF6FFF7F
Green - 2104F953F01BCF136D07880606068305FC055A05120594361853DE6FFF7F
Yellow - 2104FF077F07FF06DD061606B1054C059F047C04360494361853DE6FFF7F
Red - 2104BF563F203C18571053084E082A043F543C38371894361853DE6FFF7F
Snow - 2104FF7FFF7F9C731863734EEF3D6B2D5F35BB24371894361853DE6FFF7F
Carbon - 21043146EF3DAD356B2D29250821C6189F0A1F067A0594361853DE6FFF7F
Ocean - 2104F57F927F0E7F8B7E067EA365E6408D7D2A71875C94361853DE6FFF7F
Sapphire - 2104577F907A2D72EB69615D0151A1402B60294C283894361853DE6FFF7F
Grape - 21041A7F977EF57D727D4F6CCD05AA383745B338302C94361853DE6FFF7F
Emerald - 2104F873EF63684FA13A2136C12D6121BF2A1C16980594361853DE6FFF7F
Orange - 2104DF07FF129F121F169F193911D10C5F05F904910494361853DE6FFF7F
Chocolate - 21049B4A3B36D82D7425111DCE148B10B41071082F0494361853DE6FFF7F
Cherry - 21047F7F7F721F66BF55FC3C74206D0CA432272EC62194361853DE6FFF7F
Chalk - 2104FF7F9C7318639452EF3D6B2DE71C10428C31292594361853DE6FFF7F

The last 4 colors have to do with ability accessories, i.e. for neutral Kirby it's 4 white colors, but they change for Throw Kirby's headband. Probably should leave those intact.

Throw Kirby's palette - 00009F779F6E5F62DE513B39961C4C087F401A281614

Locations in ROM of Kirby's palette (all 163 of them...)
DC62A, DC8AA, DC96C, DCB2A, DCBAA, DD0C4, DD0E6, DD23A, DD306, E7418, E745C, E74A0, E9D5C, 39D7E, 393D2, 39F9E, F997C, F997C, F99C0, F9A04, FEFFC, FF01E, FF172, FF23E, 108364, 1083A8, 1083EC, 10C260, 10C282, 10C3D6, 10C4A2, 123604, 123648, 12368C, 12A6DC, 12A6FE, 12A852, 12A91E, 137F80, 137FC4, 138008, 13BF44, 13BF66, 13C0BA, 13C186, 149734, 149778, 14D078, 14D09A, 14D1EE, 14D2BA, 150320, 150364, 1503A8, 151734, 151806, 15197C, 151A48, 153810, 153854, 153898, 1543E0, 154402, 154600, 15ECE0, 15ED24, 153D68, 162678, 16269A, 166CE4, 166D06, 166F04, 16FCF0, 16FD34, 16FD78, 172448, 17246A, 1751A0, 1751C2, 175316, 1753E2, 17C3E4, 17C428, 1801E4, 180206, 18035A, 180426, 183F34, 183F78, 183FBC, 1845E8, 18460A, 18464E, 186C7C, 186C9E, 189714, 189736, 196E48, 196E6A, 1A1890, 1A394C, 1A7818, 1A8830, 1A9D94, 1AB300, 1AC5CC, 1AD30C, 1AE878, 1AF444, 1B19EC, 1B3E14, 1B66FC, 1B6E34, 1BC074, 1BE6BE, 1BE8C0, 1BEFF8, 1C051C, 1C7260, 1C9890, 1CC7EC, 1CC82E, 1CF814, 1D4348, 1D60B8, 1D9F20, 1E1F28, 1E1F6A, 1F0074, 1F0096, 1F1F4C, 1F5A34, 1FA7E0, 1FB9D8, 1FDF58, 1FDF9A, 201374, 203BF4, 20D1E4, 218CD4, 21C3D0, 21DEF0, 23F834, 23F988, 23FA54, 23FA98, 2476A0, 2476E4, 24A9FC, 53F4E6, 596D22, 599922, 5BA46E, 5BD09A, 5BF426, 5C220E, 5C4AAA, 5C7452, 5C9B22, 5CCC90, 5CCCD2, 5E2C22, 609D42, 7DB192

Changing Kirby's icon:
The icon palette seems to be the second background palette.
Made of four colors: the 3rd - feet (1F00), 12th - darker body (9A41), 14th - lighter body (9F6E), and 16th - border (000C) colors
That palette normally:
5F1A12001F00FF189F2D08031F1A5F03086D527EEF179A417F4A9F6EFF7F000C at 0x5A56D4
Want to change 5A56D8-9, 5A56EA-B, 5A56EE-F, 5A56F2-5A56F3

                 0 BBBBB GGGGG RRRRR
3nd byte: 1F00 = 0 00111 11000 00000
2nd byte: 1200 = 0 00100 10000 00000
4th byte: FF18 = 1 11111 11000 11000
5th byte: 9F2D = 1 00111 11001 01101

Custom colors, made by Drschnaps
How to make custom colors:
Need 10 palettes in RGB (the other 6 are transparent, the outline (probably black), and 4 colors used for powerup accessory colors)
Each color should be 0-255 (8-bits each, 24-bits total)
Take each value, multiply by 31/255 to get 5-bit values. Write them 0BBBBBGGGGGRRRRR, turn into hex. Reverse first and second byte as GBA uses little endian.

Mirror: 0000BD77324A1146CE398C314A290821C6184A29E71CA514
GBA Meta Knight: 0000607460744354435427282728DA48B5449138
Red & Purple (Was a mistake, but looks kinda cool): 0000BD777D007D00550C550C2A1C2A1CD268B1548E44

-------------------------------------------------------------------------------

Door values:

KND Door Data:
--
Door Data: 0x3A246C?-0x???
Made of ten? bytes
First byte: ?
Second byte: ?
Third byte: X coordinate?
Fourth byte: ?
Fifth byte: Y coordinate?
Sixth byte: ?
Seventh byte: Door type
Eigth byte: ?
Ninth byte: Destination Door
Tenth byte: ?
--

Beginning at 0x3A24CC is the Level 1-1 Room 1 Door
World 2 doors exist between 0x3A3000-0x3A4000

---

Seventh byte door values:

00 - Level entrance
01 - World 1 Map 'previous' door
02 - World 1 Boss - didn't display door
03 - Bomb Rally mini-game
04 - Air Grind mini-game
05 - Quick Draw mini-game
06 - Door didn't work - didn't display door
07 - Wheelie Arena, but museum info played - didn't display door
08 - Actual Wheelie Arena
From here on out, the game will freeze...

Ninth byte door values:
Anytime the ninth byte is changed, the destination changes, but the door sprite doesn't load

00 - Level 1-1 entrance
01 - Level 1-2 entrance
02 - Level 1-3 entrance
03 - Level 1-4 entrance
04 - World 1 Boss
05 - Game Crashed


---

I didn't look at the enemies from
0x100000 - 0x370000

0x0-0x10000 Crashes immediately
0x10000-0x20000 Crashes on file select
0x20000-0x30000 Crashes after selecting file
0x30000-0x40000 Crashes after selecting file
0x40000-0x50000 Crashes after world 1 animation
0x50000-0x60000 Crashes after Kirby hits the ground in level 1
0x50000-0x51000 Froze at Beam Kirby inital beam, possibly controls powerup behavior?

0x60000-0x70000 Crashes after world 1 animation
0x70000-0x80000 Crashes after world 1 animation
0x80000-0x90000 Crashes right when first enemy loads
0xB0000-0xC0000 Crashes immediately
0xC0000-0xD0000 Crashes immediately

0xD0000-0xD5000 Messes with palettes, warp star is black for example

0xD7000-0xD7500 Entire World 1 map is stone, can't move
0xD7500-0xD7600 Area around Level 1-1 door is stone, but there is a space for Kirby to move. Seems to move 'stone' region around
0xD7600-0xD7700 Similar to above

0xDA000-0xDF000 Game crashes when Kirby lands

0x0E0000-0x0F0000 Crashes shortly after entering level 1-1

170000-176000
Game freezes when Kirby lands

Changing 0x24BCB2 glitches out the ability enemies
That row is of interest
^ I had this in my notes from before, but I can't seem to recreate this, the game just crashes now

Similar issue between 250000 and 260000

Corrupting 0x35D000-0x35E000 seems to have redircted Stage 1-1 Door to End of level
(Screen went white, but the music played)

0x3A24A0-0x3A2500 Replacing 0F with 35 made Door 1-1 vanish

It appears 0x35D9D0-0x35DAF0 is the tile data for room 1-1?
- Doesn't seem useful for my purposes, moving on

0x3A0000-0x3B0000 Crashes game immediately

0x3B0000-0x3C0000 Messes with the level sprites, but game is still playable

0x530000-0x540000 Messes with the level palettes, and it looks really cool.
The 0x5XXXXX block seems to do with graphics

0x590000-0x5A0000 Glitched door graphics
Door is still functional, however

0x5B0000-0x5C0000 Crashed game on World 1 animation
0x600000-0x610000 Crashes immediately

0x71A000-0x71F000 Crashes after hitting start

0x720000-0x730000 Freezes after displaying HAL logo
0x730000-0x740000 Crashes immediately

0x740000-0x745000 Game resets once first Waddle Dee loads
Similar pattern for each 0x001000 block within this section

0x74C000-0x74D000 Crashes once Kirby lands, door missing.
Breaking it down, door and other sprites will gitch in and out, but still functional

0x750000-0x760000 Many sprites missing, crashes on menu select
0x760000-0x770000 Crashes after World 1 animation

0x7E0000-0x7F0000 Crashes after selecting file
This is the end of the game.
-------------------------------------------------------------------------------

